<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-bx-rNr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcu-bx-rNr" secondAttribute="height" multiplier="1:1" id="wW9-6H-6XR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-jj-cMe">
                                <rect key="frame" x="0.0" y="509" width="600" height="91"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-9Q-MQ1">
                                <rect key="frame" x="174" y="72" width="253" height="453"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-ZG-tlp">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="eAg-kg-n7O"/>
                                            <constraint firstAttribute="height" constant="64" id="hM5-8i-3JQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-zm-zTU">
                                        <rect key="frame" x="0.0" y="69" width="253" height="384"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="2sG-Ub-hCF"/>
                                            <constraint firstAttribute="height" constant="384" id="J10-I8-WdE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-v1-QQW">
                                <rect key="frame" x="194" y="164" width="213" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-6g-vRC">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="492-av-wyb">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="F7p-Qy-9Sp"/>
                                                    <constraint firstAttribute="width" constant="61" id="ZeP-6p-pfp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n06-tm-GDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-Zl-tpv">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Q5X-pI-MZY"/>
                                                    <constraint firstAttribute="height" constant="61" id="RaZ-VL-Gox"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCm-DV-uQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-eE-SfU">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="6HO-hu-G5M"/>
                                                    <constraint firstAttribute="width" constant="61" id="9MK-sm-FL5"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQX-tj-K5D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-eB-aRB">
                                        <rect key="frame" x="0.0" y="69" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-Ei-FY8">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="S4T-kL-B1q"/>
                                                    <constraint firstAttribute="width" constant="61" id="vaB-CZ-uIf"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2I-QN-G0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-Er-3gO">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Y8C-tn-mTP"/>
                                                    <constraint firstAttribute="width" constant="61" id="bMh-oz-zam"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n5-2W-S9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-aC-RuN">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="5Vf-cH-Pui"/>
                                                    <constraint firstAttribute="width" constant="61" id="YIE-L1-V74"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BG-hf-4ih"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-Iw-IGJ">
                                        <rect key="frame" x="0.0" y="138" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-lt-lzP">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="sj1-eS-k16"/>
                                                    <constraint firstAttribute="height" constant="61" id="xvm-f8-QRD"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjQ-1h-PG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-7b-rnQ">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="fhK-4p-tZQ"/>
                                                    <constraint firstAttribute="height" constant="61" id="g43-tD-rVL"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaR-ht-c7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-Oh-xfY">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="0Zs-4R-pkS"/>
                                                    <constraint firstAttribute="width" constant="61" id="rDJ-97-0G5"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJp-Yw-UEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-1A-YZ4">
                                        <rect key="frame" x="0.0" y="207" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-3E-oiI">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="KmJ-EH-OF9"/>
                                                    <constraint firstAttribute="width" constant="61" id="fUf-1X-pKL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roo-ei-IXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-R4-UNy">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="S0F-wi-R6h"/>
                                                    <constraint firstAttribute="width" constant="61" id="ezM-ao-bmM"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0x-6u-Eiv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-0U-LBJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="EHp-2I-drf"/>
                                                    <constraint firstAttribute="height" constant="61" id="fpA-TP-Yhf"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLx-KT-TpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-CV-F94">
                                        <rect key="frame" x="0.0" y="276" width="213" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-Xj-xwN">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="O0l-3W-GBN"/>
                                                    <constraint firstAttribute="height" constant="61" id="YaQ-XF-R3S"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xth-0J-WVy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-VO-SHf">
                                                <rect key="frame" x="76" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8b2-tr-Zrc"/>
                                                    <constraint firstAttribute="height" constant="61" id="vRC-7e-AOc"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzO-by-wad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-QH-vh9">
                                                <rect key="frame" x="152" y="0.0" width="61" height="61"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="TZh-dA-Wi9"/>
                                                    <constraint firstAttribute="width" constant="61" id="Vbu-2H-Pqj"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyp-mO-JvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-4u-pcv">
                                <rect key="frame" x="207" y="93" width="200" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ggo-TN-cFn"/>
                                    <constraint firstAttribute="width" constant="200" id="NqK-zF-PFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcu-bx-rNr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="05D-mg-AKP"/>
                            <constraint firstItem="tpM-4u-pcv" firstAttribute="top" secondItem="mxL-9Q-MQ1" secondAttribute="top" constant="18" id="G7j-gU-tLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyg-jj-cMe" secondAttribute="trailing" constant="-20" id="IRY-DA-6WQ"/>
                            <constraint firstItem="gcu-bx-rNr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVG-Yx-xoM"/>
                            <constraint firstItem="fyg-jj-cMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qdn-jk-tnk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gcu-bx-rNr" secondAttribute="bottom" id="Xsu-5S-DOm"/>
                            <constraint firstItem="mxL-9Q-MQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJp-oD-Nrw"/>
                            <constraint firstItem="j1X-v1-QQW" firstAttribute="centerY" secondItem="mxL-9Q-MQ1" secondAttribute="centerY" constant="35" id="aaX-te-Sgg"/>
                            <constraint firstAttribute="trailing" secondItem="gcu-bx-rNr" secondAttribute="trailing" id="aiD-9u-BrL"/>
                            <constraint firstItem="mxL-9Q-MQ1" firstAttribute="trailing" secondItem="tpM-4u-pcv" secondAttribute="trailing" constant="15" id="erT-pe-S4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fyg-jj-cMe" secondAttribute="bottom" id="vU4-Z9-Zmy"/>
                            <constraint firstItem="mxL-9Q-MQ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yGU-iM-Lj4"/>
                            <constraint firstItem="j1X-v1-QQW" firstAttribute="centerX" secondItem="mxL-9Q-MQ1" secondAttribute="centerX" id="ztQ-Hp-RuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="tpM-4u-pcv" id="0T3-hu-eWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
